{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "send.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prasanna <magic.mike@gmail.com> (http://www.magicmikemovie.com)",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1"
  }
}
